lst = [ '🍇', '🍑', '🍐', '🍊', '🍌', '🍎']
n = len(lst) - 1
print(lst[0])
print(lst[n])

# при использовании эможзи в спике - Python не стабильно выдаёт значения элементов списка в запросах print(lst[0]) и print(lst[n])
# если заменить эмодзи, например, на числа (в строчном формате): lst = ['1','2','3','4','5','6','7','8'] - выдаёт стабильный результат